# Autenticação
SANDBOX_LOGIN_URL=https://login.sandbox.stone.com.br/auth/realms/stone_account/protocol/openid-connect/token
LOGIN_SANDBOX=desafioqastone@gmail.com
PASSWORD_SANDBOX=desafioqa

## Sandbox OPENBANK API
SANDBOX_OPENBANK_URL=https://sandbox-api.openbank.stone.com.br

## Sandbox OPENBANK API Endpoints
ACCOUNTS_ENDPOINT=/api/v1/accounts
STATEMENTS_ENDPOINT=/api/v1/accounts/{accountId}/statement
BALANCE_ENDPOINT=/api/v1/accounts/{accountId}/balance
INTERNAL_TRANSFERS_ENDPOINT=/api/v1/dry_run/internal_transfers

## ACCOUNTS
TARGET_ACCOUNT=475384